{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
        "type": "Entity",
        "position": {
          "x": 352.2837154824807,
          "y": 246.98241485640438
        },
        "data": {
          "label": "Account",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ec16bfc3-6dd3-4aab-9728-0d996afb477a",
        "parentId": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
        "type": "Attribute",
        "position": {
          "x": -133,
          "y": -71
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "76b753c3-fd1e-4f38-8730-dbccc718b4dc",
        "parentId": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
        "type": "Attribute",
        "position": {
          "x": 3.2462120245875212,
          "y": -89.24621202458749
        },
        "data": {
          "label": "TaiKhoan",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fdac6fd0-ca2b-42d2-9346-ab6f324f0fba",
        "parentId": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
        "type": "Attribute",
        "position": {
          "x": 152,
          "y": -63
        },
        "data": {
          "label": "MatKhau",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "type": "Entity",
        "position": {
          "x": 689,
          "y": 228
        },
        "data": {
          "label": "ThuNhap",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ad04d651-f11d-479a-9d10-ec540a9466bb",
        "parentId": "3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "type": "Attribute",
        "position": {
          "x": 75.98205068679397,
          "y": -94.74551267169852
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f746c638-0954-43dd-9e02-9a7cc3cdcc0c",
        "parentId": "3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "type": "Attribute",
        "position": {
          "x": 199.99172469628593,
          "y": -57.64262216194632
        },
        "data": {
          "label": "Luong",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d251190f-0762-4d6a-9922-014c1a66ceec",
        "parentId": "3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "type": "Attribute",
        "position": {
          "x": 167.8874354807558,
          "y": 39.60358986264123
        },
        "data": {
          "label": "Thuong",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cec50547-ab90-4b45-84f6-96b508152feb",
        "parentId": "3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "type": "Attribute",
        "position": {
          "x": 93.41749312345792,
          "y": 112.54800695590802
        },
        "data": {
          "label": "Khac",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4e14f86f-a42e-4f4c-8ad8-df8ae8259228",
        "type": "Entity",
        "position": {
          "x": 329.6494745194341,
          "y": 457.6473537707174
        },
        "data": {
          "label": "Tien",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "type": "Entity",
        "position": {
          "x": 590,
          "y": 474
        },
        "data": {
          "label": "ChiTieu",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9184b2be-89e7-48b4-8e58-f868d621c967",
        "parentId": "c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "type": "Attribute",
        "position": {
          "x": 100.54487328301491,
          "y": -64.60358986264129
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2c8f4c06-7f17-47f8-9b76-b471c9cd73cf",
        "parentId": "c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "type": "Attribute",
        "position": {
          "x": 124.70787907817146,
          "y": 13.935070235034573
        },
        "data": {
          "label": "DanhMuc",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "368a21a0-21c0-4482-bfec-52e525c8627c",
        "parentId": "c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "type": "Attribute",
        "position": {
          "x": 52.38500116075181,
          "y": 106.74773802962864
        },
        "data": {
          "label": "SoTien",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "993e95a8-d817-4e39-92ae-359956f2f85d",
        "parentId": "c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "type": "Attribute",
        "position": {
          "x": -106.53352757693222,
          "y": 112.02108298609915
        },
        "data": {
          "label": "MoTa",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8bde6823-c3ac-4def-a9f5-603a1671c347",
        "parentId": "4e14f86f-a42e-4f4c-8ad8-df8ae8259228",
        "type": "Attribute",
        "position": {
          "x": -128.16474076227138,
          "y": 104.11089282265328
        },
        "data": {
          "label": "TongTienHienCo",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "45382f25-c8e9-44c2-bd96-a588a6a8b242",
        "parentId": "4e14f86f-a42e-4f4c-8ad8-df8ae8259228",
        "type": "Attribute",
        "position": {
          "x": 4.092880238923158,
          "y": 106.53352757693216
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6247ebd4-d3e7-435a-9b8f-a4685064f665",
        "type": "Relationship",
        "position": {
          "x": 340.9665950009574,
          "y": 352.3148843135609
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "4e14f86f-a42e-4f4c-8ad8-df8ae8259228",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "ad8d6583-6cfb-4e04-9eac-6011c241221b",
        "type": "Relationship",
        "position": {
          "x": 471.14185774124036,
          "y": 360.4912074282022
        },
        "data": {
          "label": "Đã",
          "sourceEntityDetails": {
            "id": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "ab308fc6-7130-4f0b-93bf-350f565cec92",
        "type": "Relationship",
        "position": {
          "x": 520.6418577412403,
          "y": 237.4912074282022
        },
        "data": {
          "label": "Có",
          "sourceEntityDetails": {
            "id": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      }
    ],
    "edges": [
      {
        "id": "8a92d931-6d6f-4679-a656-95dfccb81d4a",
        "type": "Attribute",
        "source": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
        "target": "ec16bfc3-6dd3-4aab-9728-0d996afb477a"
      },
      {
        "id": "6cd0f114-a604-469d-a0b4-5f993ea1f805",
        "type": "Attribute",
        "source": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
        "target": "76b753c3-fd1e-4f38-8730-dbccc718b4dc"
      },
      {
        "id": "5842994d-4df4-4590-a7a4-9d335076106b",
        "type": "Attribute",
        "source": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
        "target": "fdac6fd0-ca2b-42d2-9346-ab6f324f0fba"
      },
      {
        "id": "551c3ac3-01bb-4f26-a644-d50ecdd9ad2a",
        "type": "Attribute",
        "source": "3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "target": "ad04d651-f11d-479a-9d10-ec540a9466bb"
      },
      {
        "id": "ef73fe44-e00e-4d46-8070-a319672d414f",
        "type": "Attribute",
        "source": "3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "target": "f746c638-0954-43dd-9e02-9a7cc3cdcc0c"
      },
      {
        "id": "ff5fe858-0659-4ea2-b25a-3c5a9c53be56",
        "type": "Attribute",
        "source": "3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "target": "d251190f-0762-4d6a-9922-014c1a66ceec"
      },
      {
        "id": "ad1a3e4d-e2ec-4da1-a6d3-e141beded3ab",
        "type": "Attribute",
        "source": "3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "target": "cec50547-ab90-4b45-84f6-96b508152feb"
      },
      {
        "id": "14d0d371-da8e-4eb5-9f01-c67482980f7b",
        "type": "Attribute",
        "source": "c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "target": "9184b2be-89e7-48b4-8e58-f868d621c967"
      },
      {
        "id": "a3414ea2-60aa-4d2c-a7a7-a2da7dec3720",
        "type": "Attribute",
        "source": "c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "target": "2c8f4c06-7f17-47f8-9b76-b471c9cd73cf"
      },
      {
        "id": "55ab672f-e1bd-46cc-a6bc-dcad0828f459",
        "type": "Attribute",
        "source": "c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "target": "368a21a0-21c0-4482-bfec-52e525c8627c"
      },
      {
        "id": "7a707772-ff0c-46a6-944c-984cd7d1b316",
        "type": "Attribute",
        "source": "c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "target": "993e95a8-d817-4e39-92ae-359956f2f85d"
      },
      {
        "id": "9c2d9c06-87da-4ff9-9e7e-50bb1a96ea45",
        "type": "Attribute",
        "source": "4e14f86f-a42e-4f4c-8ad8-df8ae8259228",
        "target": "8bde6823-c3ac-4def-a9f5-603a1671c347"
      },
      {
        "id": "2d50e101-db31-4c32-9b09-a6ac44953505",
        "type": "Attribute",
        "source": "4e14f86f-a42e-4f4c-8ad8-df8ae8259228",
        "target": "45382f25-c8e9-44c2-bd96-a588a6a8b242"
      },
      {
        "id": "6247ebd4-d3e7-435a-9b8f-a4685064f665->60c59dda-9fc5-4dd9-bc84-ca0777e006a1;60c59dda-9fc5-4dd9-bc84-ca0777e006a1->4e14f86f-a42e-4f4c-8ad8-df8ae8259228",
        "type": "Relationship",
        "source": "6247ebd4-d3e7-435a-9b8f-a4685064f665",
        "target": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
        "data": {
          "id": "6247ebd4-d3e7-435a-9b8f-a4685064f665->60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "6247ebd4-d3e7-435a-9b8f-a4685064f665->4e14f86f-a42e-4f4c-8ad8-df8ae8259228;60c59dda-9fc5-4dd9-bc84-ca0777e006a1->4e14f86f-a42e-4f4c-8ad8-df8ae8259228",
        "type": "Relationship",
        "source": "6247ebd4-d3e7-435a-9b8f-a4685064f665",
        "target": "4e14f86f-a42e-4f4c-8ad8-df8ae8259228",
        "data": {
          "id": "6247ebd4-d3e7-435a-9b8f-a4685064f665->4e14f86f-a42e-4f4c-8ad8-df8ae8259228",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "ad8d6583-6cfb-4e04-9eac-6011c241221b->60c59dda-9fc5-4dd9-bc84-ca0777e006a1;60c59dda-9fc5-4dd9-bc84-ca0777e006a1->c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "type": "Relationship",
        "source": "ad8d6583-6cfb-4e04-9eac-6011c241221b",
        "target": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
        "data": {
          "id": "ad8d6583-6cfb-4e04-9eac-6011c241221b->60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "ad8d6583-6cfb-4e04-9eac-6011c241221b->c1c9902d-52f5-4d57-8949-a8e81a5a1ff6;60c59dda-9fc5-4dd9-bc84-ca0777e006a1->c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "type": "Relationship",
        "source": "ad8d6583-6cfb-4e04-9eac-6011c241221b",
        "target": "c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
        "data": {
          "id": "ad8d6583-6cfb-4e04-9eac-6011c241221b->c1c9902d-52f5-4d57-8949-a8e81a5a1ff6",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "ab308fc6-7130-4f0b-93bf-350f565cec92->60c59dda-9fc5-4dd9-bc84-ca0777e006a1;60c59dda-9fc5-4dd9-bc84-ca0777e006a1->3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "type": "Relationship",
        "source": "ab308fc6-7130-4f0b-93bf-350f565cec92",
        "target": "60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
        "data": {
          "id": "ab308fc6-7130-4f0b-93bf-350f565cec92->60c59dda-9fc5-4dd9-bc84-ca0777e006a1",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "ab308fc6-7130-4f0b-93bf-350f565cec92->3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f;60c59dda-9fc5-4dd9-bc84-ca0777e006a1->3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "type": "Relationship",
        "source": "ab308fc6-7130-4f0b-93bf-350f565cec92",
        "target": "3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
        "data": {
          "id": "ab308fc6-7130-4f0b-93bf-350f565cec92->3cdcc1cb-e366-4d4e-86ff-c4d8d2337b9f",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      }
    ],
    "viewport": {
      "x": 149.4617962367255,
      "y": -37.11400985052967,
      "zoom": 0.9837872859636817
    }
  },
  "name": "QL_ChiTieu",
  "folder": {
    "name": "Personal",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 165224,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 165226
  },
  "id": 194493,
  "updatedAtTimestamp": 1765360065
}